# Server Configuration 
PORT=4000 
 
# MongoDB Connection 
MONGODB_URI=mongodb+srv://amanchaudhary1511:aman123@cluster0.vrc2c1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
 
# Client URL for CORS 
CLIENT_URL=https://poll-system-frontend.vercel.app 
 
# Socket.io configuration 
SOCKET_CORS_ORIGIN=* 
